#import "prelude.typ": *


#let fr(number, text) = [
  *FR#number*: #text

]


#struct[1 часть]
*1. Предметная область*

С преподавателем согласована предметная область: "Информационна система для платформы аренды инструментов Fixly".

*2. Подробное текстовое описание предметной области*

Fixly - это сервис аренды инструментов по принципу «от пользователя к пользователю».
Система предназначена для упрощения поиска, сдачи и аренды различных инструментов (строительных, бытовых, специализированных) без необходимости приобретения их в собственность.

*Ключевые аспекты предметной области*

+ *Создание и управление объявлениями*

  - Пользователь может выставить новое объявление с описанием инструмента, фотографиями, ценой аренды и условиями залога.

  - Для удобства добавляется календарь доступных дат и геолокация (местоположение инструмента на карте).

  - Объявления могут быть в состояниях: «активное», «сдано», «в архиве».

  - Редактирование и удаление объявления осуществляется из личного кабинета.

+ *Поиск и фильтрация*

  - Инструменты можно искать по названию и ключевым словам.

  - Доступна фильтрация по категории, цене, датам доступности.

  - Возможен просмотр объявлений на карте с указанием цен.

  - Пользователь может добавлять объявления в избранное для быстрого доступа.

+ *Аренда и взаимодействие пользователей*

  - После того как арендатор нажимает «Арендовать», у сторон есть до 24 часов на согласование условий.

  - После подтверждения заявка считается действительной, и аренда активируется.

  - По завершении аренды стороны могут оставить отзывы друг о друге.

  - Возможен залог за инструмент (фиксируется в условиях сделки).

  - Пользователи могут вести переписку через встроенные личные сообщения.

+ *Управление учетной записью*

  - Пользователь создает аккаунт и входит в систему через личный кабинет.

  - В личном кабинете отображаются данные аккаунта, активные и архивные объявления, избранные позиции.

  - Доступно редактирование личных данных и настройка уведомлений.

+ *Отзывы, рейтинг и модерация*

  - После каждой аренды пользователи оставляют отзывы, которые формируют репутацию.

  - Объявления и отзывы могут быть помечены флажками при нарушениях.

  - Система предусматривает обращение в поддержку при спорных ситуациях.

  - Администратор контролирует корректность контента и рассматривает жалобы.

+ *Транзакции и безопасность*

  - Система фиксирует все действия пользователей: создание и изменение объявлений, аренду, отзывы, жалобы.

  - При аренде может взиматься залог, что обеспечивает дополнительную защиту.

  - История аренды и переписок сохраняется для прозрачности и разрешения конфликтов.

*3. Зачем нужна информационная система и решаемые ей задачи*

Fixly нужен для того, чтобы показывать объявления об аренде инструментов предоставляя арендодателям платформу для размещения своих объявлений, а пользователям возможность выбора из большого количества предложений, без необходимости поиска по разным ресурсам.
Он фиксирует, кто создал аккаунт и объявление, какие инструменты доступны и в какие даты, кто и на каких условиях их арендует.
Система автоматизирует обработку заявок, обмен сообщениями и хранение отзывов.
Она обеспечивает прозрачность сделок: арендатор вносит залог и получает подтверждение, владелец инструмента — защиту от рисков, а обе стороны — историю взаимодействия.
Без такой системы всё быстро сведётся к случайным чатам, устным договорённостям и потерянным данным.

*Задачи решаемые системой*

+ *Хранение и структурирование объявлений об инструментах* - пользователям не нужно искать объявления по разным платформам, а у арендаторов появляется удобная платформа для размещения объявлений.

+ *Ведение личных сообщений и истории взаимодействий* - упрощает создание коммуникацию между арендаторами и арендодателями, а так же является гарантом для решения спорных ситуаций.

+ *Управление отзывами и репутацией пользователей* - помогает арендаторам не натыкаться на недобросоветных арендодателей и наоборот.

+ *Поиск и фильтрация по названию, категориям, дате доступности и геолокации* - упрощает поиск подходящего объявления, а так же помогает найти инструмент максимально близко к вам.

+ *Оформление аренды с учётом залога и подтверждения* - помогает арендодателю обеспечить материальную безопасность своего инструмента.

*4. Функциональные и нефункциональные требования*

*Функциональные требования*

#fr(1, [Поиск инструментов по названию и ключевым словам])
#fr(2, [Фильтрация объявлений по категории, цене, датам и местоположению])
#fr(3, [Просмотр объявлений на карте с указанием цен])
#fr(4, [Отображение доступных дат аренды инструмента])
#fr(5, [Подача заявки на аренду инструмента])
#fr(6, [Подтверждение аренды владельцем инструмента])
#fr(7, [Автоматическое ограничение времени на согласование сделки])
#fr(8, [Учёт залога и условий возврата инструмента])
#fr(9, [Завершение сделки с возможностью оставить отзыв])
#fr(10, [Обмен личными сообщениями между пользователями])
#fr(11, [Уведомления о новых заявках, сообщениях и изменении статуса сделки])
#fr(12, [Возможность жалобы на пользователя или сделку])
#fr(13, [Оставление отзывов после завершения аренды и формирование рейтинга])
#fr(14, [Добавление пользователей в черный список])
#fr(15, [Добавление объявления в избранное и управление списком избранного])
#fr(16, [Модерация контента администратором])
#fr(17, [Управление пользователями (бан/разбан, просмотр жалоб) администратором])
#fr(18, [Обращения в поддержку и ведение истории сделок для решения конфликтных ситуаций])

*Нефункциональные требования*

*5. Модели основных прецедентов*

*6. Предложенная архитектура системы*