#import "prelude.typ": *

#struct[1 часть]
*1. Предметная область*

С преподавателем согласована предметная область: "Информационна система для платформы аренды инструментов Fixly".

*2. Подробное текстовое описание предметной области*

Fixly - это

*3. Зачем нужна информационная система и решаемые ей задачи*

*4. Функциональные и нефункциональные требования*

*5. Модели основных прецедентов*

#pagebreak()

*6. Предложенная архитектура системы*

Для построения информационной системы будет использоваться многослойная архитектура, состоящая из трех уровней - *Клиент-серверная архитектура*

*Основные модули:*

- *Фронтэнд*

Обеспечивает взаимодействие с конечным пользователем и будет реализован с использованием Vue.js. Так же будет добавлена поддержка адаптивного дизайна для различных устройств и интернационализация (русский и английский). Взаимодейтвия с серверной частью через REST.

- *Бэкэнд*

Бэкэнд будет реализован с использованием микросервисной архитектуры, каждый сервис будет выполнять свою специализированную задачу. Микросервисы будут взаимодействовать через REST API или gRPC, что обеспечит гибкость и возможность масштабирования. Для управления состоянием и коммуникацией между сервисами будет использован API Gateway.

- *База данных*

Для нашего проекта мы выбрали базу данных PostgreSQL
