
#import "prelude.typ": *
#import "title.typ": title_page

#let title = "Курсовая работа"
#let author = "Черемисова Мария Александровна"

#show: thesis_format.with(
   title,
   author,
   title_page: {title_page()}
)

#include "first-part.typ"

/* Оглавление не обязательно */

#struct[Введение]

*Тема практики*: Разработка модуля моделирования аппаратуры для SCADA-систем.

*Цель практики*: Повышение качества систем на базе фреймворка "Controls.kt" за
счет их сквозного тестирования с применением моделей цифровых схем в виртуальных
устройствах.

Основые этапы производственной практики представленны в таблице //@stages.
#figure(block(width: 100%)[#v(-2em)],
kind: table,
caption: [Описание этапов производственной, преддипломной практики]
)
#table(
  columns: 3,

  [ № ], [ Название этапа ], [ Задание ],
  [ 1 ], 
    [ Инструктаж обучающегося ], [ Инструктаж обучающегося по ознакомлению с
    требованиями охраны труда, техники безопасности, пожарной безопасности, а
    также правилами внутреннего трудового распорядка ],
  [ 2 ], 
    [ Написание текста ВКР ], 
    [ Подготовить текст ВКР в соответствии с инд.  заданием. Текст ВКР
    представляется в электронном виде и включает введение, основную часть,
    заключение (не менее 40 страниц, в которые не входят титульный лист,
    аннотация, задание на ВКР, оглавление/содержание, список сокращений, список
    источников и приложения). Во введении дается общая характеристика работы
    (актуальность темы, цель и задачи, степень проработанности проблемы,
    практическая значимость работы, апробация и внедрение результатов
    исследования, личный вклад). При составлении обзора необходимо использовать
    не менее 20 источников не старше 5 лет, в том числе не менее 20% научных
    статей в изданиях, рекомендованных ВАК РФ для диссертаций, и не менее 15% в
    изданиях, индексируемых в базах WoS/Scopus. В заключении приводится список
    основных результатов исследования, с обоснованием их научной и практической
    значимости.  При формулировке результатов необходимо указывать
    количественные и качественные характеристики экспериментальных исследований,
    подтверждающих достижение поставленной цели. Обязательным пунктом заключения
    должны быть пути дальнейших направлений исследований по теме ВКР. К отчёту
    текст ВКР не прикладывается. ],
  [ 3 ], 
    [ Проверка текста ВКР в системе Антиплагиат ], 
    [ Сдать на проверку
  текст ВКР секретарю ГЭК и получить справку о прохождении проверки
  (оригинальность не менее 75 процентов или не более 25% заимствований). В отчёт
  приложить полученную справку. ],
  [ 4 ], 
    [ Предзащита ВКР ], 
    [ Подготовить электронную презентацию (не более 15
  слайдов) с результатами работы и пройти предзащиту (готовность к защите не
  менее 70%). В отчёт в приложение поместить презентацию. ],
  [ 5 ], 
    [ Оформление отчёта, получение отзыва с оценкой от руководителя ], 
    [ Написание отчёта, оформление в соответствии с требованиями, получение
    отзыва от руководителей. Оформление отчётных документов в соответствии с
    требованиями: 1. Оформление отчёта должно быть выполнено в соответствии с
    методическим пособием (https://books.ifmo.ru/file/pdf/2622.pdf), за
    исключением структуры. 2. Структура документа: титульный лист, введение,
    основная часть, заключение, приложения. 3. В основной части подробно
    описывается выполнение задач всех этапов. Получить отзыв с оценкой у
    руководителя практики в модуле Практика. ]
)

В ходе выполнения практики были пройдены все этапы работы и выполнены все
поставленные задачи.

= Написание текста ВКР

Написание текста выпускной квалификационной работы (ВКР) происходило в
соответствии с требованиями задания второго этапа данной практики. Основная
часть включает в себя следующие разделы:

+ Обзор предметной области;
+ Проектирование решения;
+ Обзор разработанного решения;
+ Анализ результатов.

В документе также размещены приложения, включающие примеры исходного кода и
электронный адрес веб-сервиса, обслуживающего репозиторий с исходным кодом
проекта. Общий объем документа составил 64 страницы.

В тексте выпускной квалификационной работе исследуются пути решения и
рассматривается разработанное решение для поставленной задачи моделирования
аппаратуры. Рассуждения, описанные в работе, подкрепляются ссылками на источники.

= Проверка текста ВКР в системе Антиплагиат

Документ с текстом ВКР и полученными титульными страницами был отправлен на
проверку в систему Антиплагиат 19 мая 2025 года, что попадает в установленные сроки для
учащихся, чья дата предзащиты была назначена на 20 мая 2025 года.

Результат проверки показал уровень оригинальности работы 97%. Справка, подтвержающая
результат прохождения проверки находится в приложении А.

= Предзащита ВКР

Для прохождения предзащиты ВКР была подготовлена электронная презентация,
содержащая 13 слайдов, не включая титульный и заключительный слайды. В
электронной презентации описываются и демонстрируются результаты выполнения ВКР.
В качестве иллюстративных материалов используются специально составленные диаграммы
и иллюстративный материал из текста ВКР. Слайды электронной презентации
размещены в приложении Б.

В ходе предзащиты Было произведено выступление с использованием составленной
электронной презентации и были получены замечания и рекомендации от членов
комиссии, которые следует исправить до момента защиты ВКР. Готовность
диссертации была оценена на 90%, а готовность презентации --- на 80%.

#struct[Заключение]

В результате прохождения данной практики было полностью завершено написание
текста выпускной квалификационной работы, которая прошла проверку в системе
Антиплагиат и произведена презентация результатов работы в рамках предзащиты ВКР.
Все этапы практики пройдены и задания выполнены.


/* ссылки на источники не обязательно */

#struct[Приложение A]
Справка из системы Антиплагиат с результатом проверки текста ВКР.

#pagebreak()


#struct[Приложение Б]
Слайды электронной презентации соствленной для выступления в рамках предзащиты ВКР.